{
	"files.watcherExclude": {
		"**/.git/objects/**": true,
		"**/.git/subtree-cache/**": true,
		"**/node_modules/*/**": true,
		"**/.hg/store/**": true,
		".flatpak/**": true,
		"_build/**": true
	},
	"editor.codeActionsOnSave": {
		"source.organizeImports": true
	},
	"isort.args": [
		"--profile",
		"black"
	],
	"editor.detectIndentation": true,
	"editor.tabSize": 2,
	"editor.insertSpaces": true,
}